# MprojectApiDemo

./: .project  pom.xml  testng.xml
src/test/java/: TestAPi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAPi.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
